Repository: AlexeyMotorin/FretMap
Catalog: FretMap/*.lproj/Localizable.strings
Languages: ar, de, fr, ja, ko, ru, zh_hans

# Аккорды
source: Chords
ar: التآلفات
de: Akkorde
fr: Accords
ja: コード
ko: 코드
ru: Аккорды
zh_hans: 和弦

# Лады
source: Scales
ar: السلالم
de: Tonleitern
fr: Gammes
ja: スケール
ko: 스케일
ru: Лады
zh_hans: 音阶

# Гармония
source: Harmony
ar: الهارموني
de: Harmonie
fr: Harmonie
ja: ハーモニー
ko: 하모니
ru: Гармония
zh_hans: 和声

# Функциональная
source: Functional
ar: وظيفي
de: Funktional
fr: Fonctionnelle
ja: 機能和声
ko: 기능 화성
ru: Функциональная
zh_hans: 功能和声

# Модальная
source: Modal
ar: مقامي
fr: Modale
ja: モーダル
ko: 모달
ru: Модальная
zh_hans: 调式和声

# Популярные
source: Popular
ar: شائع
de: Beliebt
fr: Populaires
ja: 人気
ko: 인기
ru: Популярные
zh_hans: 热门

# Мои
source: My Progressions
ar: خاصتي
de: Meine
fr: Mes progressions
ja: マイ進行
ko: 내 진행
ru: Мои
zh_hans: 我的

# Избранное
source: Favorites
ar: المفضلة
de: Favoriten
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
ru: Избранное
zh_hans: 收藏

# Мажор
source: Major
ar: كبير
de: Dur
fr: Majeur
ja: メジャー
ko: 메이저
ru: Мажор
zh_hans: 大调

# Минор
source: Minor
ar: صغير
de: Moll
fr: Mineur
ja: マイナー
ko: 마이너
ru: Минор
zh_hans: 小调

# Дорийский
source: Dorian
ar: دوريان
de: Dorisch
fr: Dorien
ja: ドリアン
ko: 도리안
ru: Дорийский
zh_hans: 多利亚

# Фригийский
source: Phrygian
ar: فريجيان
de: Phrygisch
fr: Phrygien
ja: フリジアン
ko: 프리지안
ru: Фригийский
zh_hans: 弗里几亚

# Лидийский
source: Lydian
ar: ليديان
de: Lydisch
fr: Lydien
ja: リディアン
ko: 리디안
ru: Лидийский
zh_hans: 利底亚

# Миксолидийский
source: Mixolydian
ar: ميكسوليديان
de: Mixolydisch
fr: Mixolydien
ja: ミクソリディアン
ko: 믹솔리디안
ru: Миксолидийский
zh_hans: 混合利底亚

# Локрийский
source: Locrian
ar: لوكريان
de: Lokrisch
fr: Locrien
ja: ロクリアン
ko: 로크리안
ru: Локрийский
zh_hans: 洛克里亚

# Ионийский
source: Ionian
ar: أيوني
de: Ionisch
fr: Ionien
ja: アイオニアン
ko: 아이오니안
ru: Ионийский
zh_hans: 伊奥尼亚

# Эолийский
source: Aeolian
ar: إيولي
de: Äolisch
fr: Éolien
ja: エオリアン
ko: 에올리안
ru: Эолийский
zh_hans: 爱奥尼亚

# Трезвучие
source: Triad
ar: تآلف ثلاثي
de: Dreiklang
fr: Triade
ja: トライアド
ko: 트라이어드
ru: Трезвучие
zh_hans: 三和弦

# Септаккорд
source: Seventh chord
ar: تآلف سابع
de: Septakkord
fr: Accord de septième
ja: セブンスコード
ko: 세븐스 코드
ru: Септаккорд
zh_hans: 七和弦

# Смешанный
source: Mixed
ar: مختلط
de: Gemischt
fr: Mixte
ja: ミックス
ko: 혼합
ru: Смешанный
zh_hans: 混合

# Темп
source: Tempo
ar: السرعة
ja: テンポ
ko: 템포
ru: Темп
zh_hans: 速度

# Тоника
source: Root
ar: القرار
de: Grundton
fr: Tonique
ja: 主音
ko: 으뜸음
ru: Тоника
zh_hans: 主音

# Лад
source: Scale
ar: المقام
de: Tonleiter
fr: Gamme
ja: スケール
ko: 스케일
ru: Лад
zh_hans: 调式

# Строй
source: Tuning
ar: الضبط
de: Stimmung
fr: Accordage
ja: チューニング
ko: 튜닝
ru: Строй
zh_hans: 调弦

# Струны
source: Strings
ar: الأوتار
de: Saiten
fr: Cordes
ja: 弦
ko: 현
ru: Струны
zh_hans: 琴弦

# Ступени
source: Degrees
ar: الدرجات
de: Stufen
fr: Degrés
ja: 度数
ko: 도수
ru: Ступени
zh_hans: 音级

# Ноты
source: Notes
ar: النغمات
de: Noten
ja: 音名
ko: 음표
ru: Ноты
zh_hans: 音符

# Вид
source: Quality
ar: النوع
de: Qualität
fr: Type
ja: 種類
ko: 종류
ru: Вид
zh_hans: 性质

# Состав
source: Structure
ar: البنية
de: Struktur
ja: 構成
ko: 구성
ru: Состав
zh_hans: 结构

# Надстройки
source: Extensions
ar: الإضافات
de: Erweiterungen
ja: テンション
ko: 텐션
ru: Надстройки
zh_hans: 扩展音

# Создать строй
source: Create tuning
ar: إنشاء ضبط
de: Stimmung erstellen
fr: Créer un accordage
ja: チューニングを作成
ko: 튜닝 만들기
ru: Создать строй
zh_hans: 创建调弦

# Создать последовательность
source: Create progression
ar: إنشاء تتابع
de: Progression erstellen
fr: Créer une progression
ja: 進行を作成
ko: 진행 만들기
ru: Создать последовательность
zh_hans: 创建和弦进行

# Сохранить
source: Save
ar: حفظ
de: Speichern
fr: Enregistrer
ja: 保存
ko: 저장
ru: Сохранить
zh_hans: 保存

# Отмена
source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# Удалить
source: Delete
ar: حذف
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除

# Сбросить
source: Reset
ar: إعادة ضبط
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
ko: 재설정
ru: Сбросить
zh_hans: 重置

# По умолчанию
source: Default
ar: افتراضي
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
ru: По умолчанию
zh_hans: 默认

# По рейтингу
source: By rating
ar: حسب التقييم
de: Nach Bewertung
fr: Par note
ja: 評価順
ko: 평점순
ru: По рейтингу
zh_hans: 按评分

# Мои последовательности
source: My progressions
ar: تتابعاتي
de: Meine Progressionen
fr: Mes progressions
ja: マイ進行
ko: 내 진행
ru: Мои последовательности
zh_hans: 我的和弦进行

# Сохранённых последовательностей пока нет
source: No saved progressions yet
ar: لا توجد تتابعات محفوظة بعد
de: Noch keine gespeicherten Progressionen
fr: Aucune progression enregistrée
ja: 保存した進行はまだありません
ko: 저장된 진행이 없습니다
ru: Сохранённых последовательностей пока нет
zh_hans: 暂无保存的和弦进行

# Своя последовательность
source: Custom progression
ar: تتابع مخصص
de: Eigene Progression
fr: Progression personnalisée
ja: カスタム進行
ko: 사용자 진행
ru: Своя последовательность
zh_hans: 自定义和弦进行

# Модальная последовательность
source: Modal progression
ar: تتابع مقامي
de: Modale Progression
fr: Progression modale
ja: モーダル進行
ko: 모달 진행
ru: Модальная последовательность
zh_hans: 调式和弦进行

# Выбери тональность, длину и ступени
source: Choose a key, length, and degrees
ar: اختر المقام والطول والدرجات
de: Tonart, Länge und Stufen wählen
fr: Choisissez la tonalité, la longueur et les degrés
ja: キー、長さ、度数を選択
ko: 조성, 길이, 도수를 선택하세요
ru: Выбери тональность, длину и ступени
zh_hans: 选择调、长度和音级

# Воспроизвести последовательность
source: Play progression
ar: تشغيل التتابع
de: Progression abspielen
fr: Lire la progression
ja: 進行を再生
ko: 진행 재생
ru: Воспроизвести последовательность
zh_hans: 播放和弦进行

# Остановить последовательность
source: Stop progression
ar: إيقاف التتابع
de: Progression stoppen
fr: Arrêter la progression
ja: 再生を停止
ko: 재생 중지
ru: Остановить последовательность
zh_hans: 停止播放

# Назад
source: Back
ar: رجوع
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로
ru: Назад
zh_hans: 返回

# Мажорный
source: Major
ar: كبير
de: Dur
fr: Majeur
ja: メジャー
ko: 메이저
ru: Мажорный
zh_hans: 大三和弦

# Минорный
source: Minor
ar: صغير
de: Moll
fr: Mineur
ja: マイナー
ko: 마이너
ru: Минорный
zh_hans: 小三和弦

# Увеличенный
source: Augmented
ar: زائد
de: Übermäßig
fr: Augmenté
ja: オーギュメント
ko: 어그먼티드
ru: Увеличенный
zh_hans: 增和弦

# Уменьшенный
source: Diminished
ar: ناقص
de: Vermindert
fr: Diminué
ja: ディミニッシュ
ko: 디미니시드
ru: Уменьшенный
zh_hans: 减和弦

# Ещё…
source: More…
ar: المزيد…
de: Mehr…
fr: Plus…
ja: その他…
ko: 더 보기…
ru: Ещё…
zh_hans: 更多…

# Справка
source: Help
ar: مساعدة
de: Hilfe
fr: Aide
ja: ヘルプ
ko: 도움말
ru: Справка
zh_hans: 帮助

# Закрыть
source: Close
ar: إغلاق
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

# Функции в мажоре
source: Functions in major
ar: الوظائف في السلم الكبير
de: Funktionen in Dur
fr: Fonctions en majeur
ja: 長調の機能
ko: 장조의 기능
ru: Функции в мажоре
zh_hans: 大调和声功能

# Функции аккордов
source: Chord functions
ar: وظائف التآلفات
de: Akkordfunktionen
fr: Fonctions harmoniques
ja: 和音機能
ko: 화음 기능
ru: Функции аккордов
zh_hans: 和弦功能

# Справка: функции аккордов
source: Tonic function creates stability, predominant function prepares motion, and dominant function tends toward the tonic. In major: I, iii, and vi are T; ii and IV are S; V and vii° are D. In functional minor, V and vii° use the raised seventh degree. The v and bVII chords belong to natural minor and have a weaker or different dominant function.
ar: تمنح وظيفة القرار الاستقرار، وتُعِد وظيفة ما قبل الدومينانت للحركة، بينما تميل وظيفة الدومينانت إلى القرار. في الكبير: I وiii وvi هي T؛ وii وIV هي S؛ وV وvii° هي D. في الصغير الوظيفي يستخدم V وvii° الدرجة السابعة المرفوعة. أما v وbVII فينتميان إلى الصغير الطبيعي ولهما وظيفة دومينانت أضعف أو مختلفة.
de: Die Tonikafunktion erzeugt Stabilität, die Subdominantfunktion bereitet Bewegung vor und die Dominantfunktion strebt zur Tonika. In Dur: I, iii und vi sind T; ii und IV sind S; V und vii° sind D. Im funktionalen Moll verwenden V und vii° die erhöhte siebte Stufe. v und bVII gehören zum natürlichen Moll und besitzen eine schwächere oder andere Dominantwirkung.
fr: La fonction tonique crée la stabilité, la sous-dominante prépare le mouvement et la dominante tend vers la tonique. En majeur : I, iii et vi sont T ; ii et IV sont S ; V et vii° sont D. En mineur fonctionnel, V et vii° utilisent le septième degré élevé. v et bVII appartiennent au mineur naturel et ont une fonction dominante plus faible ou différente.
ja: トニックは安定を作り、サブドミナントは進行を準備し、ドミナントはトニックへ解決しようとします。長調では I・iii・vi が T、ii・IV が S、V・vii° が D です。 機能和声の短調では V と vii° に上行導音を使います。v と bVII は自然短音階に属し、ドミナント機能は弱いか異なります。
ko: 토닉 기능은 안정감을 만들고, 서브도미넌트는 진행을 준비하며, 도미넌트는 토닉으로 해결됩니다. 장조에서 I, iii, vi는 T, ii와 IV는 S, V와 vii°는 D입니다. 기능적 단조에서 V와 vii°는 올린 7음을 사용합니다. v와 bVII는 자연단음계에 속하며 도미넌트 기능이 더 약하거나 다릅니다.
ru: Тоническая функция создаёт устойчивость, субдоминантовая подготавливает движение, а доминантовая тяготеет к тонике. В мажоре: I, iii и vi — T; ii и IV — S; V и vii° — D. В функциональном миноре аккорды V и vii° используют повышенную VII ступень. Аккорды v и bVII относятся к натуральному минору и обладают более слабой или иной доминантовой функцией.
zh_hans: 主功能带来稳定，下属功能准备运动，属功能倾向解决到主和弦。在大调中：I、iii、vi 属于 T；ii、IV 属于 S；V、vii° 属于 D。 在功能性小调中，V 与 vii° 使用升高的第七级。v 与 bVII 属于自然小调，其属功能较弱或不同。

# Обозначения ступеней
source: Degree notation
ar: ترميز الدرجات
de: Stufenbezeichnungen
fr: Notation des degrés
ja: 度数表記
ko: 도수 표기
ru: Обозначения ступеней
zh_hans: 级数记法

# Модальные обозначения
source: Modal notation
ar: الترميز المقامي
de: Modale Bezeichnungen
fr: Notation modale
ja: モードの表記
ko: 선법 표기
ru: Модальные обозначения
zh_hans: 调式记法

# Справка: модальные обозначения
source: Roman numerals are written relative to the parallel major scale: b lowers a degree and # raises it. Uppercase means a major triad, lowercase a minor triad, and ° a diminished triad. Colors help compare chord stability within a mode, but they are not universal functions across every musical style.
ar: تُكتب الأرقام الرومانية نسبةً إلى السلم الكبير الموازي: يخفض b الدرجة ويرفعها #. الحروف الكبيرة تعني تآلفًا كبيرًا، والصغيرة تآلفًا صغيرًا، والرمز ° تآلفًا ناقصًا. تساعد الألوان على مقارنة الاستقرار داخل المقام، لكنها ليست وظائف عامة لكل الأنماط الموسيقية.
de: Römische Stufen beziehen sich auf die parallele Durtonleiter: b erniedrigt und # erhöht eine Stufe. Großschrift bedeutet Dur, Kleinschrift Moll und ° vermindert. Die Farben helfen beim Vergleich der Stabilität im Modus, sind aber keine universellen Funktionen für alle Musikstile.
fr: Les chiffres romains sont relatifs au majeur parallèle : b abaisse un degré et # l'élève. Une majuscule indique un accord majeur, une minuscule un accord mineur et ° un accord diminué. Les couleurs aident à comparer la stabilité dans le mode, mais ne sont pas des fonctions universelles pour tous les styles.
ja: ローマ数字は同主長調を基準にします。b は度数を半音下げ、# は半音上げます。大文字はメジャー、小文字はマイナー、° はディミニッシュを表します。 色はモード内の安定感を比較する目安であり、すべての音楽様式に共通する機能ではありません。
ko: 로마 숫자는 같은 으뜸음의 장조를 기준으로 합니다. b는 도수를 내리고 #은 올립니다. 대문자는 장화음, 소문자는 단화음, °는 감화음을 뜻합니다. 색상은 선법 안에서 화음의 안정성을 비교하는 도움말이며 모든 음악 스타일에 보편적인 기능은 아닙니다.
ru: Римские ступени указаны относительно параллельного мажора: b понижает ступень, # повышает её. Прописная цифра означает мажорное трезвучие, строчная — минорное, знак ° — уменьшённое. Цвета помогают сравнивать устойчивость аккордов внутри лада, но не являются универсальными функциями для всех музыкальных стилей.
zh_hans: 罗马数字以同主音大调为参照：b 降低音级，# 升高音级。大写表示大三和弦，小写表示小三和弦，° 表示减三和弦。 颜色用于帮助比较调式内和弦的稳定性，但并非适用于所有音乐风格的普遍功能。

# Гармонические прогрессии
source: Chord progressions
ar: تتابعات هارمونية
de: Akkordfolgen
fr: Progressions harmoniques
ja: コード進行
ko: 화음 진행
ru: Гармонические прогрессии
zh_hans: 和声进行

# Заимствованные аккорды
source: Borrowed chords
ar: تآلفات مستعارة
de: Entlehnte Akkorde
fr: Accords empruntés
ja: 借用和音
ko: 차용 화음
ru: Заимствованные аккорды
zh_hans: 借用和弦

# Заимствование
source: Borrowed harmony
ar: هارموني مستعار
de: Entlehnte Harmonik
fr: Harmonie empruntée
ja: 借用和声
ko: 차용 화성
ru: Заимствование
zh_hans: 借用和声

# Справка: заимствованные аккорды
source: Some progressions intentionally use chords outside the selected mode through modal mixture, secondary dominants, or the raised seventh in minor. These are common ways to strengthen harmonic motion. Roman-numeral accidentals are measured against the parallel major scale. Ratings reflect practical popularity and can be changed by the user.
ar: تستخدم بعض التتابعات عمدًا تآلفات خارج المقام عبر الاستعارة المقامية أو الدومينانت الثانوي أو رفع الدرجة السابعة في الصغير. وهي وسائل شائعة لتقوية الحركة الهارمونية. تُقاس علامات تغيير الدرجات نسبةً إلى الكبير الموازي. يعكس التقييم الانتشار العملي ويمكن للمستخدم تغييره.
de: Einige Folgen verwenden bewusst Akkorde außerhalb des gewählten Modus: Modal Interchange, Zwischendominanten oder die erhöhte siebte Stufe in Moll. Das sind übliche Mittel für stärkere harmonische Bewegung. Vorzeichen bei römischen Stufen beziehen sich auf paralleles Dur. Bewertungen zeigen praktische Beliebtheit und können geändert werden.
fr: Certaines progressions utilisent volontairement des accords extérieurs au mode : emprunt modal, dominantes secondaires ou septième degré élevé en mineur. Ce sont des moyens courants de renforcer le mouvement. Les altérations des degrés sont relatives au majeur parallèle. La note reflète une popularité pratique et peut être modifiée.
ja: 一部の進行では、モーダルインターチェンジ、副属和音、短調の上行導音によって、選択したモード外の和音を意図的に使います。これは進行感を強める一般的な方法です。 ローマ数字の変化記号は同主長調を基準にします。評価は実用上の人気度で、ユーザーが変更できます。
ko: 일부 진행은 모달 인터체인지, 이차 도미넌트, 단조의 올린 7음을 통해 선택한 선법 밖의 화음을 의도적으로 사용합니다. 이는 화성 진행을 강화하는 일반적인 방법입니다. 로마 숫자의 변화표는 같은 으뜸음의 장조를 기준으로 합니다. 평가는 실용적 인기도이며 사용자가 변경할 수 있습니다.
ru: Некоторые прогрессии намеренно содержат аккорды вне выбранного лада: модальное заимствование, вторичные доминанты или повышенную VII ступень в миноре. Это не ошибка, а распространённый способ усилить движение. Альтерации римских ступеней считаются относительно параллельного мажора. Рейтинг отражает практическую популярность и может быть изменён пользователем.
zh_hans: 部分进行会通过调式互换、副属和弦或小调中升高的第七级，刻意使用调式外和弦。这些都是增强和声运动的常见方式。 罗马数字的变音记号以同主音大调为参照。评分表示实际常用程度，并可由用户修改。

# Надстройки аккорда
source: Chord extensions
ar: امتدادات التآلف
de: Akkorderweiterungen
fr: Extensions d'accord
ja: コードテンション
ko: 코드 텐션
ru: Надстройки аккорда
zh_hans: 和弦扩展音

# Справка: надстройки аккорда
source: The 9th, 11th, and 13th are normally added to seventh chords and written in parentheses, as in C7(b9) or Cmaj7(#11). A slash indicates an alternate bass note: C/E. Added-note triads use symbols such as Cadd9, Cadd11, and C6. The symbol C13 implies that a seventh is present.
ar: تضاف 9 و11 و13 عادةً إلى تآلفات السابعة وتكتب بين قوسين، مثل C7(b9) أو Cmaj7(#11). وتشير الشرطة المائلة إلى نغمة باص بديلة: C/E. تستخدم الثلاثيات ذات النغمات المضافة الرموز Cadd9 وCadd11 وC6. ويفترض الرمز C13 وجود السابعة.
de: 9, 11 und 13 werden gewöhnlich Septakkorden hinzugefügt und in Klammern notiert, etwa C7(b9) oder Cmaj7(#11). Ein Schrägstrich bezeichnet einen alternativen Basston: C/E. Dreiklänge mit Zusatztönen heißen Cadd9, Cadd11 oder C6. C13 setzt eine Septime voraus.
fr: Les 9e, 11e et 13e s'ajoutent normalement aux accords de septième et s'écrivent entre parenthèses, comme C7(b9) ou Cmaj7(#11). La barre oblique indique une basse différente : C/E. Les triades avec notes ajoutées utilisent Cadd9, Cadd11 et C6. C13 implique la présence d'une septième.
ja: 9・11・13 は通常セブンスコードに加え、C7(b9) や Cmaj7(#11) のように括弧で表記します。スラッシュは分数コードのベース音を示します：C/E。 付加音を持つ三和音は Cadd9、Cadd11、C6 と表記します。C13 にはセブンスが含まれます。
ko: 9, 11, 13은 보통 7화음에 더하며 C7(b9), Cmaj7(#11)처럼 괄호로 씁니다. 슬래시는 다른 베이스음을 뜻합니다: C/E. 부가음을 가진 3화음은 Cadd9, Cadd11, C6로 표기합니다. C13에는 7음이 포함됩니다.
ru: 9, 11 и 13 обычно добавляются к септаккордам и записываются в скобках, например C7(b9) или Cmaj7(#11). Косая черта обозначает альтернативный бас: C/E. Для трезвучий используются обозначения добавленных звуков: Cadd9, Cadd11 и C6. Обозначение C13 подразумевает наличие септимы.
zh_hans: 9、11、13 通常添加在七和弦上，并写在括号中，例如 C7(b9) 或 Cmaj7(#11)。斜线表示不同的低音：C/E。 带附加音的三和弦写作 Cadd9、Cadd11 和 C6。C13 默认包含七音。

# Тоническая функция
source: Tonic function
ar: وظيفة القرار
de: Tonikafunktion
fr: Fonction tonique
ja: トニック機能
ko: 토닉 기능
ru: Тоническая функция
zh_hans: 主功能

# Субдоминантовая функция
source: Predominant function
ar: وظيفة ما قبل الدومينانت
de: Subdominantfunktion
fr: Fonction sous-dominante
ja: サブドミナント機能
ko: 서브도미넌트 기능
ru: Субдоминантовая функция
zh_hans: 下属功能

# Доминантная функция
source: Dominant function
ar: وظيفة الدومينانت
de: Dominantfunktion
fr: Fonction dominante
ja: ドミナント機能
ko: 도미넌트 기능
ru: Доминантная функция
zh_hans: 属功能

# Мелодический минор (восходящий / джазовый)
source: Melodic minor (ascending / jazz)
ar: الصغير اللحني (صاعد / جاز)
de: Melodisch Moll (aufwärts / Jazz)
fr: Mineur mélodique (ascendant / jazz)
ja: メロディックマイナー（上行形／ジャズ）
ko: 가락단음계(상행형 / 재즈)
ru: Мелодический минор (восходящий / джазовый)
zh_hans: 旋律小调（上行 / 爵士）

# Мелод. минор ↑
source: Melodic minor ↑
ar: الصغير اللحني ↑
de: Melodisch Moll ↑
fr: Mineur mélodique ↑
ja: メロディックマイナー ↑
ko: 가락단음계 ↑
ru: Мелод. минор ↑
zh_hans: 旋律小调 ↑

# harmony.borrowing.general.info
source: This progression includes chords outside its main scale. They add color or strengthen the pull toward the next chord. Modal borrowing and secondary dominants are different techniques; this collection uses the same badge for both.
ar: يتضمن هذا التتابع تآلفات خارج السلم الأساسي، تضيف لونًا أو تقوّي الانتقال إلى التآلف التالي. الاستعارة المقامية والدومينانت الثانوي تقنيتان مختلفتان تحملان الرمز نفسه هنا.
de: Diese Folge enthält Akkorde außerhalb der Grundskala. Sie bringen neue Klangfarben oder verstärken den Zug zum nächsten Akkord. Modale Entlehnung und Zwischendominanten sind unterschiedliche Techniken mit demselben Symbol.
fr: Cette suite contient des accords hors de la gamme principale. Ils apportent une couleur ou renforcent la résolution suivante. Emprunt modal et dominante secondaire sont deux procédés distincts regroupés sous ce symbole.
ja: 主な音階に含まれないコードがあり、響きに変化を加えたり、次のコードへの動きを強めたりします。モーダル・インターチェンジとセカンダリー・ドミナントは別の技法ですが、ここでは同じ印で示します。
ko: 기본 음계 밖의 코드가 색채를 더하거나 다음 코드로의 진행을 강화합니다. 모달 차용과 세컨더리 도미넌트는 다른 기법이지만 여기서는 같은 표시를 사용합니다.
ru: Здесь есть аккорды вне основного лада. Они добавляют новый оттенок или усиливают тяготение к следующему аккорду. Заимствование из другого лада и побочная доминанта — разные приёмы; в этой коллекции они отмечены общим значком.
zh_hans: 此进行包含主音阶之外的和弦，用来增加色彩或加强向下一个和弦的倾向。调式借用与副属和弦是不同手法，本合集用同一标记表示。

# harmony.borrowing.secondary.info
source: V/vi is a secondary dominant: it strengthens the move to the vi chord. In C major, this is E7 → Am. It is not a key change or, strictly speaking, modal borrowing; this badge marks a chord outside the main scale.
ar: V/vi هو دومينانت ثانوي يقوّي الانتقال إلى الدرجة vi. في دو الكبير: E7 → Am. ليس تغييرًا للمقام ولا استعارة مقامية بالمعنى الدقيق؛ يشير الرمز إلى تآلف خارج السلم الأساسي.
de: V/vi ist eine Zwischendominante zur vi. In C-Dur: E7 → Am. Das ist kein Tonartwechsel und streng genommen keine modale Entlehnung. Das Symbol kennzeichnet einen skalenfremden Akkord.
fr: V/vi est une dominante secondaire qui conduit vers vi. En Do majeur : E7 → Am. Ce n’est ni un changement de tonalité ni, au sens strict, un emprunt modal ; le symbole signale un accord hors de la gamme.
ja: V/vi は vi に向かう動きを強めるセカンダリー・ドミナントです。ハ長調では E7 → Am。転調でも、厳密な意味での借用和音でもありません。この印は音階外のコードを示します。
ko: V/vi는 vi로의 진행을 강화하는 세컨더리 도미넌트입니다. C장조에서는 E7 → Am입니다. 전조나 엄밀한 의미의 모달 차용은 아니며, 이 표시는 음계 밖의 코드를 뜻합니다.
ru: V/vi — побочная доминанта: аккорд, который усиливает переход к vi ступени. В До мажоре это E7 → Am. Это не смена тональности и не заимствование из другого лада в строгом смысле; здесь значок отмечает аккорд вне основного лада.
zh_hans: V/vi 是指向 vi 级的副属和弦。在 C 大调中是 E7 → Am。这不是转调，严格来说也不是调式借用；此标记表示音阶之外的和弦。

# mastery.title
source: Mastery Path
ru: Путь мастера

# mastery.subtitle
source: Turn practice into progress
ru: Практика, которая приносит результат

# mastery.add
source: Add exercise
ru: Добавить упражнение

# mastery.search
source: Search exercises
ru: Найти упражнение

# mastery.category
source: Category
ru: Категория

# mastery.all
source: All categories
ru: Все категории

# mastery.newest
source: Newest first
ru: Сначала новые

# mastery.recent
source: Recent practice
ru: Недавняя практика

# mastery.empty
source: Your journey starts here
ru: Здесь начинается твой путь

# mastery.no.matches
source: No exercises found
ru: Упражнения не найдены

# mastery.uncategorized
source: Uncategorized
ru: Без категории

# mastery.no.results
source: No results yet
ru: Пока нет результатов

# mastery.name
source: Exercise name
ru: Название упражнения

# mastery.target
source: Target BPM
ru: Цель BPM

# mastery.range
source: Tempo from 20 to 400 BPM
ru: Темп от 20 до 400 BPM

# mastery.category.new
source: For example: technique, rhythm, repertoire
ru: Например: техника, ритм, репертуар

# mastery.category.existing
source: Choose category
ru: Выбрать категорию

# mastery.edit
source: Edit
ru: Редактировать

# mastery.cancel
source: Cancel
ru: Отмена

# mastery.save
source: Save
ru: Сохранить

# mastery.error
source: Unable to complete action
ru: Не удалось выполнить действие

# mastery.delete
source: Delete
ru: Удалить

# mastery.delete.confirm
source: Delete this exercise, all results and photos?
ru: Удалить упражнение со всеми результатами и фотографиями?

# mastery.practice.total
source: Total practice time
ru: Общее время практики

# mastery.current
source: Latest
ru: Последний

# mastery.best
source: Best clean
ru: Лучший чистый

# mastery.achieved
source: Goal reached — ready for a new one!
ru: Цель достигнута — можно поставить новую!

# mastery.progress.hint
source: Progress based on your best clean performance
ru: Прогресс по лучшему чистому исполнению

# mastery.photos
source: Tabs and sheet music
ru: Табулатуры и ноты

# mastery.photos.hint
source: Up to 3 photos. Tap to zoom, touch and hold to delete.
ru: До 8 фото. Нажми для увеличения, удерживай для удаления.

# mastery.photo.add
source: Add photo
ru: Добавить фото

# mastery.camera
source: Take photo
ru: Сделать фото

# mastery.result
source: New result
ru: Новый результат

# mastery.history
source: History
ru: История

# mastery.clean
source: Clean performance
ru: Чистое исполнение

# mastery.attempt
source: With mistakes
ru: С ошибками

# mastery.result.note
source: How did it go? What was difficult?
ru: Как получилось? Что мешало?

# mastery.record
source: Record result
ru: Записать результат

# mastery.chart
source: Progress chart
ru: График прогресса

# mastery.chart.empty
source: Record your first result to see it here.
ru: Запиши первый результат — он появится здесь.

# mastery.chart.legend
source: Green: clean · orange: with mistakes · dashed: target
ru: Зелёный — чисто · оранжевый — с ошибками · пунктир — цель

# mastery.notes
source: What to focus on
ru: На что обратить внимание

# mastery.notes.hint
source: Hand position, rhythm, picking, difficult passages…
ru: Постановка рук, ритм, штрих, сложные места…

# mastery.timer
source: Practice timer
ru: Таймер практики

# mastery.minutes
source: min
ru: мин

# mastery.pause
source: Pause
ru: Пауза

# mastery.start
source: Start
ru: Старт

# mastery.timer.reset
source: Reset
ru: Заново

# mastery.timer.hint
source: Time is saved on completion, reset or exit. Pauses when the app is backgrounded.
ru: Время сохраняется по завершении, сбросу или выходу. При сворачивании — пауза.

# mastery.metronome
source: Metronome
ru: Метроном

# mastery.use.bpm
source: Use BPM from result field
ru: Взять BPM из поля результата

# mastery.beats
source: Beats per bar
ru: Долей в такте

# mastery.beats.hint
source: Beats per bar: the first beat is accented.
ru: Долей в такте: первая доля звучит с акцентом.

# mastery.stop
source: Stop
ru: Стоп

# mastery.sessions
source: Practice sessions
ru: Время занятий

# mastery.done
source: Done
ru: Готово
